# webroot

./: README.md  pom.xml
src/main/java/org/ace/server/component/: appBeanPostProcessor.java
src/main/java/org/ace/web/bean/: Demo.java  Simple.java
src/main/java/org/ace/web/dao/: SimpleDao.java
src/main/java/org/ace/web/dao/impl/: SimpleDaoImpl.java
src/main/java/org/ace/web/dao/inter/: SimpleDao.java
src/main/java/org/ace/web/mvc/ctrls/: DrpcController.java  JspController.java  SimpleController.java
src/main/java/org/ace/web/mvc/servlet/: FileUploadServlet.java
src/main/java/org/ace/web/scheuling/: SimpleJob.java
src/main/java/org/ace/web/service/: SimpleService.java
src/main/java/org/ace/web/service/impl/: SimpleServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/org/ace/web/dao/mapper/: SimpleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: simple.jsp
src/main/webapp/WEB-INF/spring/: app.properties  applicationContext.xml  spring-context.xml  spring-mybatis.xml  spring-quartz.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: controllers.xml  servlet-context.xml
src/main/webapp/admin/: index.html  login.html
src/main/webapp/admin/ajax-data/: sidebar_items.json
src/main/webapp/admin/assets/js/: ace.js  app.js
src/main/webapp/admin/assets/js/ace/: ace.js
src/main/webapp/admin/assets/js/user/: roles.js
src/main/webapp/admin/content/: blank.html  calendar.html  index.html  profile.html  tables.html  treeview.html
src/main/webapp/admin/content/user/: roles.html  users.html
src/main/webapp/resources/: app.js
src/main/webapp/resources/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resources/DataTables/Editor-1.5.4/js/: dataTables.editor.js  dataTables.editor.min.js  dataTables.editor0.js
src/main/webapp/resources/ace/assets/js/: ace.js
src/main/webapp/resources/ace/assets/js/ace/: ace.js
src/main/webapp/resources/ace/html/ajax/: index.html
src/main/webapp/resources/data/: datatable.json
src/main/webapp/resources/html/: datatable-base-edit.html  datatable-base-n.html  datatable-base.html  upload.html
src/test/java/: datasourceTest.java  scheulingTest.java
src/test/resources/: app.properties  applicationContext.xml  spring-mybatis.xml  spring-quartz.xml
